# TOKEN
TOKEN="NzM0Mzg5MDc0MzQ0ODA0NDMy.XxS3vA.tOR3KJqSQKma4r6U1FRH6caOEc4"

# CONFIGURATION
EMBEDCOLOR="3066993"
PREFIX="w!"
MINWHITELIST="627075303860076544"
MINCONFIG="627075303860076544"
LOGSCHANNEL="734519206510460981"
STATUS="whitelisting people"


# SCRIPTS
PRIMARYGUILD="627074238548803594"
STARTSCRIPT="server.js"
PORT="80"

# API ENDPOINTS
ACCLINKENDPOINT="shN13TQLwmRvmsa!cg&88rdDN"
FETCHOWNERSHIPENDPOINT="P9TvqXNc3q2X&HexNFDvQyEG!"
LINKCODEENDPOINT="5U%TY&qB&gdyS1XW#VJeZhm&R"
WHITELISTKEY="WuN6Rz7rn67Bg4fpEWSSE5#ka1c%U&yNDXFucQG3435Bq&H"